{
  "name": "monster-creator",
  "description": "Create your own monster",
  "main": "monster-creator.js",
  "version": "0.3.5",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/lit-element": "*",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/polymer": "^3.0.5",
    "flubber": "^0.4.2",
    "popmotion": "^8.4.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.1.2",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "wct-browser-legacy": "^1.0.0",
    "webpack-hot-middleware": "^2.24.0"
  }
}
